--[[ 
    SURVIVE ZOMBIE ARENA - ITACHI UCHIHA ULTIMATE EDITION
    ANH THW SYSTEM - TÁC GIẢ: [Tên của bạn nếu cần]
]]

local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local UIStroke = Instance.new("UIStroke")
local UIGradient = Instance.new("UIGradient")
local Title = Instance.new("TextLabel")
local KeyInput = Instance.new("TextBox")
local CopyBtn = Instance.new("TextButton")
local SubmitBtn = Instance.new("TextButton")

-- Cấu hình ScreenGui
ScreenGui.Parent = game.CoreGui
ScreenGui.Name = "ZombieArena_Itachi_Ultimate"
ScreenGui.ResetOnSpawn = false

-- Hàm tạo THÔNG BÁO CHỮ ĐỎ NHẸ RÕ NÉT (Giữ nguyên)
local function NotifyRed(text)
    local NotifyGui = Instance.new("ScreenGui")
    NotifyGui.Parent = game.CoreGui
    
    local Label = Instance.new("TextLabel")
    Label.Parent = NotifyGui
    Label.Size = UDim2.new(0, 550, 0, 60) -- Tăng kích thước nhẹ
    Label.Position = UDim2.new(0.5, -275, 0.15, 0) -- Vị trí cao hơn
    Label.BackgroundTransparency = 1
    Label.TextColor3 = Color3.fromRGB(255, 120, 120) -- Màu đỏ nhẹ
    Label.Text = text
    Label.Font = Enum.Font.GothamBold
    Label.TextSize = 26 -- Phông chữ rõ nét hơn
    Label.TextStrokeTransparency = 0.3
    Label.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
    
    task.spawn(function()
        task.wait(3.5)
        for i = 0, 1, 0.1 do
            Label.TextTransparency = i
            Label.TextStrokeTransparency = 0.3 + (i * 0.7)
            task.wait(0.05)
        end
        NotifyGui:Destroy()
    end)
end

-- =========================================================================
-- 1. NÂNG CẤP PHÔNG NỀN CHUYỂN ĐỘNG (SCROLLING ITATCHI)
-- =========================================================================

MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
MainFrame.Position = UDim2.new(0.5, -180, 0.5, -120) -- Tăng kích thước khung nhẹ
MainFrame.Size = UDim2.new(0, 360, 0, 240)
MainFrame.Active = true
MainFrame.Draggable = true

UICorner.CornerRadius = UDim.new(0, 15) -- Bo góc đẹp hơn
UICorner.Parent = MainFrame

-- Container chứa hình nền chuyển động
local ImageContainer = Instance.new("Frame", MainFrame)
ImageContainer.Size = UDim2.new(1, 0, 1, 0)
ImageContainer.BackgroundTransparency = 1
ImageContainer.ClipsDescendants = true -- Cắt phần ảnh thừa khi di chuyển

local ImageId = "https://violent-black-rwtqpfi4zc.edgeone.app/" -- Link ảnh Itachi của bạn

-- Lớp ảnh 1
local MovingImage1 = Instance.new("ImageLabel", ImageContainer)
MovingImage1.Size = UDim2.new(2, 0, 2, 0) -- Kích thước gấp đôi để trôi mượt
MovingImage1.Position = UDim2.new(0, 0, 0, 0)
MovingImage1.Image = ImageId
MovingImage1.ScaleType = Enum.ScaleType.Tile -- Chế độ lặp lại
MovingImage1.TileSize = UDim2.new(1, 0, 1, 0)
MovingImage1.BackgroundTransparency = 1
MovingImage1.ImageTransparency = 0.3 -- Làm mờ ảnh nhẹ

-- Lớp ảnh 2 (để lặp lại mượt mà)
local MovingImage2 = Instance.new("ImageLabel", ImageContainer)
MovingImage2.Size = MovingImage1.Size
MovingImage2.Position = UDim2.new(MovingImage1.Position.X.Scale + 2, 0, 0, 0)
MovingImage2.Image = MovingImage1.Image
MovingImage2.ScaleType = MovingImage1.ScaleType
MovingImage2.TileSize = MovingImage1.TileSize
MovingImage2.BackgroundTransparency = 1
MovingImage2.ImageTransparency = MovingImage1.ImageTransparency

-- Hàm xử lý chuyển động của hình nền
task.spawn(function()
    local scrollSpeed = 0.0001 -- Tốc độ trôi
    while MovingImage1.Parent do
        task.wait()
        MovingImage1.Position = UDim2.new(MovingImage1.Position.X.Scale - scrollSpeed, 0, 0, 0)
        MovingImage2.Position = UDim2.new(MovingImage2.Position.X.Scale - scrollSpeed, 0, 0, 0)

        if MovingImage1.Position.X.Scale <= -2 then
            MovingImage1.Position = UDim2.new(0, 0, 0, 0)
            MovingImage2.Position = UDim2.new(2, 0, 0, 0)
        end
    end
end)

-- =========================================================================
-- 2. THÊM LỚP PHỦ HẠT VÀ HIỆU ỨNG NHIỄU (PARTICLES/GLITCH)
-- =========================================================================

-- Lớp hạt mờ (Dust/Particles)
local ParticleOverlay = Instance.new("ImageLabel", MainFrame)
ParticleOverlay.Size = UDim2.new(1, 0, 1, 0)
ParticleOverlay.BackgroundTransparency = 1
ParticleOverlay.Image = "rbxassetid://6207196023" -- ID hạt Roblox mờ
ParticleOverlay.ImageTransparency = 0.7 -- Rất mờ
ParticleOverlay.ScaleType = Enum.ScaleType.Tile
ParticleOverlay.TileSize = UDim2.new(0.5, 0, 0.5, 0) -- Hạt nhỏ
ParticleOverlay.ZIndex = 1

-- Hiệu ứng nhiễu Scanlines (Dòng quét ngang)
local Scanlines = Instance.new("ImageLabel", MainFrame)
Scanlines.Size = UDim2.new(1, 0, 1, 0)
Scanlines.BackgroundTransparency = 1
Scanlines.Image = "rbxassetid://13101037130" -- ID dòng quét ngang Roblox
Scanlines.ImageTransparency = 0.9 -- Gần như vô hình
Scanlines.ScaleType = Enum.ScaleType.Tile
Scanlines.TileSize = UDim2.new(0, 360, 0, 3) -- Tùy chỉnh dòng
Scanlines.ZIndex = 1

-- Lớp phủ tối nhẹ tổng thể để nhìn chữ rõ hơn
local Overlay = Instance.new("Frame", MainFrame)
Overlay.Size = UDim2.new(1, 0, 1, 0)
Overlay.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Overlay.BackgroundTransparency = 0.5
Overlay.ZIndex = 2
Instance.new("UICorner", Overlay).CornerRadius = MainFrame.UICorner.CornerRadius

-- =========================================================================
-- 3. THÊM HÀO QUANG ĐỎ THẪM TRÔI MƯỢT (CRIMSON AURA)
-- =========================================================================

local GlowAura = Instance.new("ImageLabel", MainFrame)
GlowAura.Size = UDim2.new(2, 0, 1, 0)
GlowAura.Position = UDim2.new(-0.5, 0, 0, 0)
GlowAura.BackgroundTransparency = 1
GlowAura.Image = "rbxassetid://12971295982" -- ID hào quang Roblox mờ
GlowAura.ImageColor3 = Color3.fromRGB(139, 0, 0) -- Màu đỏ thẫm
GlowAura.ImageTransparency = 0.5
GlowAura.ZIndex = 1

-- Hàm xử lý trôi hào quang mượt mà
task.spawn(function()
    local auraSpeed = 0.00005
    while GlowAura.Parent do
        task.wait()
        GlowAura.Position = UDim2.new(GlowAura.Position.X.Scale - auraSpeed, 0, 0, 0)
        if GlowAura.Position.X.Scale <= -1.5 then
            GlowAura.Position = UDim2.new(-0.5, 0, 0, 0)
        end
    end
end)

-- =========================================================================
-- 4. THIẾT KẾ CÁC THÀNH PHẦN MENU VIP
-- =========================================================================

-- Viền phát sáng Gradient (Đỏ - Đen phong cách Zombie)
UIStroke.Parent = MainFrame
UIStroke.Thickness = 3
UIStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
UIStroke.Color = Color3.fromRGB(255, 255, 255)

UIGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(150, 0, 0)), -- Đỏ đậm
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 50, 50)), -- Đỏ tươi
    ColorSequenceKeypoint.new(1, Color3.fromRGB(150, 0, 0))  -- Đỏ đậm
}
UIGradient.Parent = UIStroke

-- Tiêu đề Menu
Title.Parent = MainFrame
Title.Text = "SURVIVE ZOMBIE ARENA"
Title.Font = Enum.Font.GothamBold
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 20
Title.Size = UDim2.new(1, 0, 0, 55)
Title.BackgroundTransparency = 1
Title.ZIndex = 3

-- Ô nhập Key
KeyInput.Parent = MainFrame
KeyInput.PlaceholderText = "Dán Key tại đây..."
KeyInput.Text = ""
KeyInput.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
KeyInput.BackgroundTransparency = 0.3
KeyInput.Position = UDim2.new(0.1, 0, 0.33, 0) -- Tăng vị trí nhẹ
KeyInput.Size = UDim2.new(0.8, 0, 0, 38)
KeyInput.TextColor3 = Color3.fromRGB(255, 255, 255)
KeyInput.Font = Enum.Font.GothamSemibold
KeyInput.ZIndex = 3
Instance.new("UICorner", KeyInput).CornerRadius = UDim.new(0, 8)

-- Nút Sao chép Link
CopyBtn.Parent = MainFrame
CopyBtn.Text = "SAO CHÉP LINK GET KEY"
CopyBtn.Font = Enum.Font.GothamBold
CopyBtn.BackgroundColor3 = Color3.fromRGB(45, 45, 50)
CopyBtn.BackgroundTransparency = 0.4
CopyBtn.TextColor3 = Color3.fromRGB(255, 120, 120)
CopyBtn.Position = UDim2.new(0.1, 0, 0.56, 5)
CopyBtn.Size = UDim2.new(0.8, 0, 0, 28)
CopyBtn.ZIndex = 3
Instance.new("UICorner", CopyBtn).CornerRadius = UDim.new(0, 6)

-- Nút Kích hoạt Script
SubmitBtn.Parent = MainFrame
SubmitBtn.Text = "XÁC NHẬN KEY"
SubmitBtn.Font = Enum.Font.GothamBold
SubmitBtn.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
SubmitBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
SubmitBtn.Position = UDim2.new(0.1, 0, 0.77, 10)
SubmitBtn.Size = UDim2.new(0.8, 0, 0, 38)
SubmitBtn.ZIndex = 3
Instance.new("UICorner", SubmitBtn).CornerRadius = UDim.new(0, 10)

--- XỬ LÝ SỰ KIỆN (Giữ nguyên logic) ---

CopyBtn.MouseButton1Click:Connect(function()
    setclipboard("https://link4m.net/U7etQ")
    CopyBtn.Text = "ĐÃ COPY LINK!"
    NotifyRed("Dán lên trình duyệt để getkey")
    task.wait(2)
    CopyBtn.Text = "SAO CHÉP LINK GET KEY"
end)

SubmitBtn.MouseButton1Click:Connect(function()
    if KeyInput.Text == "Ronnie_HTK:1611" then
        SubmitBtn.Text = "ĐANG KHỞI ĐỘNG..."
        SubmitBtn.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
        SubmitBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
        task.wait(1)
        ScreenGui:Destroy()
        -- Khởi chạy script Zombie Arena
        loadstring(game:HttpGet("https://rawscripts.net/raw/Survive-Zombie-Arena-No-Key-Free-212308"))()
    else
        SubmitBtn.Text = "SAI KEY! NHẬP LẠI"
        SubmitBtn.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
        SubmitBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
        task.wait(2)
        SubmitBtn.Text = "XÁC NHẬN KEY"
        SubmitBtn.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
    end
end)
